spring.application.name=studyAPI


spring.datasource.url=jdbc:postgresql://localhost:5432/studiapi_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate