spring.application.name=studiapi

spring.datasource.url=jdbc:mysql://localhost:3306/studyapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zoro364


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

